<launch>
    <!-- Autogenerated launch file - do not hand edit -->
    
    <machine name="mct_master" address="felis"  user="albert" default="true" ros-root ="$(env ROS_ROOT)" ros-package-path="$(env ROS_PACKAGE_PATH)" >
        <env name="VIRTUAL_ENV" value="$(env MCT_PYTHON_VIRTUALENV)" />
        <env name="PATH" value="$(env MCT_PYTHON_VIRTUALENV)/bin:$(env PATH)"/>
    </machine>
    
    <machine name="mct_slave1" address="tabby"  user="albert" default="false" ros-root ="$(env ROS_ROOT)" ros-package-path="$(env ROS_PACKAGE_PATH)" >
        <env name="VIRTUAL_ENV" value="$(env MCT_PYTHON_VIRTUALENV)" />
        <env name="PATH" value="$(env MCT_PYTHON_VIRTUALENV)/bin:$(env PATH)"/>
    </machine>
    
    <machine name="mct_slave2" address="calico"  user="albert" default="false" ros-root ="$(env ROS_ROOT)" ros-package-path="$(env ROS_PACKAGE_PATH)" >
        <env name="VIRTUAL_ENV" value="$(env MCT_PYTHON_VIRTUALENV)" />
        <env name="PATH" value="$(env MCT_PYTHON_VIRTUALENV)/bin:$(env PATH)"/>
    </machine>
    
</launch>